# StarlitCoffee

./: .gitattributes  .gitignore  .incomplete.md  CHANGELOG.md  build.gradle.kts  build_result.txt  compile_errors.txt  compile_output.txt  compile_output2.txt  compile_output3.txt  compile_phase9.txt  do_commit.py  find_asset_delivery.ps1  gemini_brief.md  git_commit.py  gradle.properties  research-brief-opacity-findings.md  research_brief_findings.md  research_guided_timer.md  settings.gradle.kts  temp_cooling_calc.py  test-stdout.txt  test_full_output.txt  test_output.txt  test_pad_output.txt  test_phase1_out.txt  test_result.txt  test_result2.txt
.github/: copilot-instructions.md  dependabot.yml
.github/context/: ARCHITECTURE.md  DEVELOPMENT.md  PATTERNS.md
.github/instructions/: audio.instructions.md  benchmark.instructions.md  compose-screens.instructions.md  data-models.instructions.md  persistence.instructions.md  scan.instructions.md  testing.instructions.md  translations.instructions.md  viewmodel.instructions.md
.github/skills/bloom-punk-image-generation/: SKILL.md
.github/workflows/: release-apk.yml
ai_model_pack/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
config/detekt/: detekt.yml
docs/: bloom-spritesheet-splicing.md  coffee-filter-vocabulary.json  ground-truth-guidelines.md  ground-truth-template.json  icon-concepts.md  index.html  research-valve-middle-ground.md  synthetic-coffee-bag-corpus.md
docs/assets/: style.css
docs/plans/: 2025-02-18-cross-pollination-results.md  2026-07-15-device-tiered-mindlayer-inference.md  audio-validation-strategy.md
docs/privacy/: index.html
gradle/: libs.versions.toml
prompts/: 01-optimal-llm-trigger-for-label-scanning.md  02-product-label-detection-without-custom-model.md  03-scope-and-validation-strategy.md  04-bloom-phase-duration-research.md  bloom-spritesheet-frame-prompts.md  decaf-grind-adjustment.md  pulsar-filter-grind-ordering.md  pulsar-grinder-specific-values.md  pulsar-values-c40.md  pulsar-values-df64.md  pulsar-values-encore-esp.md  pulsar-values-niche-zero.md  pulsar-values-ode-gen2.md  pulsar-values-zp6.md
testdata/: README.md
testdata/coffee-bags/: Draindown empty.m4a  Pour in and drain for full.m4a  Pour in sample.m4a
testdata/real-coffee-bag-corpus/: README.md
testdata/synthetic-coffee-bag-corpus/: README.md  corpus_metadata.json  scb-001-en-q0_moonlit_orchard.metadata.json  scb-002-de-q1_abendhafen.metadata.json  scb-003-cs-q2_jitrenka.metadata.json  scb-004-it-q3_luna_chiara.metadata.json  scb-005-fr-q4_rive_claire.metadata.json  scb-006-en-q0_perihelion.metadata.json  scb-007-de-q0_signalwerk.metadata.json  scb-008-cs-q1_mechovy_sad.metadata.json  scb-009-it-q2_vento_magnetico.metadata.json  scb-010-fr-q0_carte_solaire.metadata.json  scb-011-de-q2_funklinie.metadata.json  scb-012-en-q1_harbor_bloom.metadata.json  scb-013-fr-q1_sillage_nord.metadata.json  scb-014-en-q1_espresso_no_4.metadata.json  scb-015-en-q1_nyaru_lot.metadata.json  scb-016-de-q1_hausmischung.metadata.json  scb-017-en-q2_mav_hills.metadata.json  scb-018-en-q1_morning_drift.metadata.json  scb-019-cs-q1_grand.metadata.json  scb-020-en-q1_kieni.metadata.json  scb-021-en-q3_lot_17.metadata.json  scb-022-en-q2_coastal_fog.metadata.json  scb-023-de-q2_wilde_kirsche.metadata.json  scb-024-en-q2_highland_mist.metadata.json  scb-025-it-q2_trieste.metadata.json  scb-026-fr-q3_nuit_etoilee.metadata.json  scb-027-cs-q2_mechovy_sad_handheld.metadata.json  scb-028-und-q1_unlabeled_kraft_reverse.metadata.json  scb-029-en-q1_midnight_horizon.metadata.json  scb-030-en-q2_mica_lot_mini.metadata.json  scb-031-en-q2_breakfast_range.metadata.json  scb-032-en-q2_hollow_mill.metadata.json  scb-033-en-q2_warehouse_blend.metadata.json  scb-034-en-q2_obsidian_lot.metadata.json  scb-035-en-q2_kanzu_field.metadata.json  scb-036-en-q2_market_blend.metadata.json  scb-037-en-q2_corner_house_blend.metadata.json  scb-038-en-q2_rain_porch.metadata.json  (+105 more)
tools/: align_bloom_spritesheets.py  bloom_ghost_montage.py  eval_runner.py  measure_bloom_anchor_drift.py  pilot_vectorize_vessel_layers.py  process_bloom_imagegen_spritesheets.py  process_bloom_imagegen_stdlib.py  process_vessel_chroma_icons.py  test_mindlayer_adversarial.py  test_mindlayer_prompts.py  verify_bloom_modern_grid.py
tools/audio-analysis/: evaluate_detection.py  extract_features.py  plot_spectrogram.py
(+509 files in other folders)
